<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>古颂庄-酒品展示</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0; padding: 0%; background-color: black;
        }
        header {
            display: flex;  align-items: center; width: 100%;
            padding:1% 2% 1% 5%; background-color: rgb(41, 3, 3);
        }
        .logo {
            display: flex; justify-content: center; align-items: center;
            /* padding-right: 20%; */
        }
        .logo img {
            max-width: 20vw; max-height: 20vh;
        }
        nav {
            font-size: 25px; letter-spacing: 5px;
            flex-grow: 1;
        }
        ul {
            list-style-type: none;
            display: flex; flex-wrap: wrap; justify-content: space-around; align-items: center;
            width: 100%;
            flex: 1;
            border-radius: 2px; /*background-color: rgb(41, 3, 3);*/
            /* padding: 3vh 5vw; */
        }
        ul li {
            padding: 10px 18px; margin: 14px 5px;
            /* border: 3px double green; */
            /* background-color: aqua; */
            transition: all 0.5s;
        }
        ul li:hover, ul li:active {
            background-color: white; color: rgb(41, 3, 3); box-shadow: grey 0px 0px 5px 5px;
        }
        ul li a {
            text-decoration: none;color: white; transition: all .5s;
        }
        ul li:hover a, ul li:active a {
            color:black;
        }
        
        h1 {text-align: center; color: wheat; letter-spacing: 1vw;}
        .gallery-container {
            display: flex; justify-content: center; align-items: center; flex-wrap: wrap;
            padding: 3% 10%;
        }
        .gallery-item {
            max-width: 25vw; margin: 0% 5vw;
        }
        .gallery-item img {max-width: 100%; }
        .gallery-item p {padding: 15px 5px; color: wheat;}


        
        @media screen and (max-width: 1000px) {
            header {
                padding: 1% 2%;
            }
            .logo img {
                max-width: 30vw;
            }
            nav {
                font-size: 60px;
                letter-spacing: 3px;
            }
            ul li {
                padding: 25px 18px; margin: 2px 5px;
            }

            .gallery-item {max-width: 30%;}
            .gallery-item p{font-size: 17px;}
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">导航01</a></li>
                <li><a href="">导航02</a></li>
                <li><a href="">导航03</a></li>
                <li><a href="">导航04</a></li>
            </ul>
        </nav>
    </header>

    <h1>酒品展示</h1>
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="img/gallery/cc2015red.png" alt="cc2015red">
            <p>介绍 介绍介绍 介绍介绍介绍介绍 介绍介绍介绍介绍介绍介绍介绍介绍介绍<br>介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
            <p>介绍 介绍介绍 介绍介绍介绍介绍 介绍介绍介绍介绍介绍介绍介绍介绍介绍<br>介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
        </div>

        <div class="gallery-item">
            <img src="img/gallery/cc-premium.png" alt="cc-premium">
            <p>介绍 介绍介绍 介绍介绍介绍介绍 介绍介绍介绍介绍介绍介绍介绍介绍介绍<br>介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
            <p>介绍 介绍介绍 介绍介绍介绍介绍 介绍介绍介绍介绍介绍介绍介绍介绍介绍<br>介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
        </div>

    </div>

</body>
</html>