<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>欢迎-古颂庄</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0; padding: 0;
        }
        #full-bg {
            width: 100vw; height: 100%; position: absolute;
            background: url("img/coursou.jpg") no-repeat center center fixed;
            filter: blur(1.5px); background-size: cover;
            z-index: -1;
        }
        .switch-lang {
            position: absolute; z-index: 1; right: 0;
        }
        .dropbtn {
            background-color: black; color: white;
            padding: 6px; font-size: 1.5vh;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 16vw;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1; right: 0%;
        }
        .show {display: block;} /* show dropdown content */
        .dropdown-content a {
            color: black; font-size: 2vh;
            text-decoration: none; text-align: center; line-height: 6vh;
            display: inline-block;
            height: 6vh; min-width: 15vw;
        }

        header {
            position: relative; height: 20vh;
            overflow: hidden;
            background-color: rgba(27, 2, 2, 0.9);
        }
        header img {
            position: absolute; top: 50%; transform: translateY(-50%);
            max-width: 20vw; max-height: 90%; margin-left: 3vw;
        }

        nav {
            position: relative; float: right;
            display: flex;
            justify-content: center; align-items: center;
            height: 100%;
            max-width: 70%;
        }

        .nav-item {
            text-align: center; font-size: 26px; color: white;
            padding: 5px 5vw; margin: 2px 8px;
            display: flex; justify-content: center; align-items: center;
            text-decoration: none;
        }



        
        
        footer {
            color:white; background-color: rgb(27, 2, 2);
            font-size: 10px; text-align: center;
        }
    </style>
</head>

<body>
    <div id="full-bg"></div>
    <div class="switch-lang">
        <button class="dropbtn" onclick="showLangLlist()">EN / FR</button>
        <div class="dropdown-content" id="dropdown-content">
            <a href="#">English</a>
            <a href="#">Français</a>
        </div>
    </div>

    <header>
        <img src="img/logo.png" alt="logo" srcset="">
        <nav>
            <a href="" class="nav-item">导航 1</a>
            <a href="" class="nav-item">导航 2</a>
            <a href="" class="nav-item">导航 3</a>
            <a href="" class="nav-item">导航 4</a>
        </nav>        
    </header>




    <footer>
        备案信息
    </footer>
</body>

<script>
    function showLangLlist() {
        document.getElementById('dropdown-content').classList.toggle('show');
    }

    // Close the dropdown if the user clicks outside of it when it is shown
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (let i = 0; i < dropdowns.length; i++) {
                const openDropDown = dropdowns[i];
                if (openDropDown.classList.contains('show')) {
                    openDropDown.classList.remove('show');
                }
            }
        }
    }
</script>
</html>